name: Scheduled Uploads

on:
  schedule:
    - cron: "0 10 * * *" # 6am Eastern Time (10am UTC)
  workflow_dispatch:

jobs:
  upload-data:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[dev]
        pip install -r requirements.txt

    - name: Upload Data 
      env:
        REDDIT_CLIENT_ID: ${{ secrets.REDDIT_CLIENT_ID }}
        REDDIT_CLIENT_SECRET: ${{ secrets.REDDIT_CLIENT_SECRET }}
        REDDIT_USER_AGENT: ${{ secrets.REDDIT_USER_AGENT }}
        AZURE_BLOB_CONNECTION_STRING: ${{ secrets.AZURE_BLOB_CONNECTION_STRING }}
        AZURE_BLOB_CONTAINER: ${{ secrets.AZURE_BLOB_CONTAINER }}
      run: |
        mlb-sentiment upload --team-acronym NYM --yesterday --azure --comments-limit 0 --sentiment-model twitter-roberta-base-sentiment

    - name: Recalculate Database Totals
      env:
        AZURE_BLOB_CONNECTION_STRING: ${{ secrets.AZURE_BLOB_CONNECTION_STRING }}
        AZURE_BLOB_CONTAINER: ${{ secrets.AZURE_BLOB_CONTAINER }}
        AZURE_SYNAPSE_SERVER: ${{ secrets.AZURE_SYNAPSE_SERVER }}
        AZURE_SYNAPSE_DB: ${{ secrets.AZURE_SYNAPSE_DB }}
        AZURE_SYNAPSE_USERNAME: ${{ secrets.AZURE_SYNAPSE_USERNAME }}
        AZURE_SYNAPSE_PASSWORD: ${{ secrets.AZURE_SYNAPSE_PASSWORD }}
      run: |
        python dashboard/app_ci_scripts/aggregate_global.py
