name: Scheduled Uploads
# This workflow uploads data and recalculates database totals on a schedule.
# This runs daily at 6am Eastern Time (10am UTC).
# It will also run on push to main and can be triggered manually.
on:
  schedule:
    - cron: "0 10 * * *" # 6am Eastern Time (10am UTC)
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  upload-data:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[dev]
        pip install -r requirements.txt

    - name: Install ODBC Driver for SQL Server
      run: |
        curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
        curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | sudo tee /etc/apt/sources.list.d/mssql-release.list
        sudo apt-get update
        sudo ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev
        
    - name: Upload Data 
      env:
        REDDIT_CLIENT_ID: ${{ secrets.REDDIT_CLIENT_ID }}
        REDDIT_CLIENT_SECRET: ${{ secrets.REDDIT_CLIENT_SECRET }}
        REDDIT_USER_AGENT: ${{ secrets.REDDIT_USER_AGENT }}
        AZURE_BLOB_CONNECTION_STRING: ${{ secrets.AZURE_BLOB_CONNECTION_STRING }}
        AZURE_BLOB_CONTAINER: ${{ secrets.AZURE_BLOB_CONTAINER }}
      run: |
        mlb-sentiment upload --team-acronym NYM --yesterday --azure --comments-limit 0 --sentiment-model twitter-roberta-base-sentiment
        mlb-sentiment upload --team-acronym ATL --yesterday --azure --comments-limit 0 --sentiment-model twitter-roberta-base-sentiment
        mlb-sentiment upload --team-acronym SEA --yesterday --azure --comments-limit 0 --sentiment-model twitter-roberta-base-sentiment
        
    - name: Recalculate Database Totals
      env:
        AZURE_BLOB_CONNECTION_STRING: ${{ secrets.AZURE_BLOB_CONNECTION_STRING }}
        AZURE_BLOB_CONTAINER: ${{ secrets.AZURE_BLOB_CONTAINER }}
        SYNAPSE_SERVER: ${{ secrets.SYNAPSE_SERVER }}
        SYNAPSE_DATABASE: ${{ secrets.SYNAPSE_DATABASE }}
        SYNAPSE_USERNAME: ${{ secrets.SYNAPSE_USERNAME }}
        SYNAPSE_PASSWORD: ${{ secrets.SYNAPSE_PASSWORD }}
      run: |
        python dashboard/app_ci_scripts/aggregate_global.py
        python dashboard/app_ci_scripts/aggregate_sentiment.py
